spring.application.name=spring-rest-data-book-project-demo

# driver class, connection url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_system
spring.datasource.username=root
spring.datasource.password=root


